# counterApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/geeks/mvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeks/mvp/: App.kt
app/src/main/java/com/geeks/mvp/data/base/: BaseRepository.kt
app/src/main/java/com/geeks/mvp/data/datacourse/: EmulateService.kt
app/src/main/java/com/geeks/mvp/data/datacourse/network/: MovieApi.kt
app/src/main/java/com/geeks/mvp/data/mappers/: DataMappers.kt  MovieMapper.kt
app/src/main/java/com/geeks/mvp/data/model/: CounterDto.kt  MovieApiResponse.kt
app/src/main/java/com/geeks/mvp/data/model/example/: ExampleDto.kt
app/src/main/java/com/geeks/mvp/data/model/models/: MovieApiResponse.kt
app/src/main/java/com/geeks/mvp/data/model/movieResponse/: MovieApiResponse.kt  MovieSearchRequest.kt
app/src/main/java/com/geeks/mvp/data/repository/: ApiRepositoryImpl.kt  CounterRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/geeks/mvp/di/: AppModule.kt  DataModule.kt  DispatcherModule.kt  DomainModule.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/geeks/mvp/domain/model/: CounterEntity.kt  Example.kt  MovieEntity.kt  OperationType.kt
app/src/main/java/com/geeks/mvp/domain/repository/: ApiRepository.kt  CounterRepository.kt  MovieRepository.kt
app/src/main/java/com/geeks/mvp/domain/usecases/: DecrementUseCase.kt  GetCountUseCase.kt  GetMovieUseCase.kt  IncrementUseCase.kt  MovieUseCase.kt  MovieUserCase.kt
app/src/main/java/com/geeks/mvp/domain/usecases/networkUseCases/: GetExampleUseCase.kt  GetMovieUseCase.kt
app/src/main/java/com/geeks/mvp/domain/utils/: Either.kt
app/src/main/java/com/geeks/mvp/presentation/activity/: MainActivity.kt
app/src/main/java/com/geeks/mvp/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/geeks/mvp/presentation/fragment/: FirstFragment.kt  MovieFragment.kt
app/src/main/java/com/geeks/mvp/presentation/state/: UiState.kt
app/src/main/java/com/geeks/mvp/presentation/ui/: UiState.kt
app/src/main/java/com/geeks/mvp/presentation/utils/: Either.kt  UiState.kt
app/src/main/java/com/geeks/mvp/presentation/viewmodel/: FirstViewModel.kt  MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/geeks/mvp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
